*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'urbanist', sans-serif;
}

:root{
    --var-primary-color:#28888E8FF;
}

html{
    font-size:62.5%;
}

h1,h2,h3,h4{
font-family: 'Lexend Deca', sans-serif;
color: black;
}

h1{
    font-size:4.8rem;
}

h2{
    font-size:3rem;
}

p{
    font-size:1.6rem;
    letter-spacing: 0.08rem;
}

button, input[type="submit"]{
    border: .1rem solid #fff;
    outline:none;
    padding-top: .6rem 1.2rem;
    font-size: 1.7rem;
    text-transform: capitalize;
    color: white;
    background-color: transparent;
    cursor:pointer;

}


.registration-header{
    height:100vh;
    background-image: url("motivational-quotes-image-photo-wallpaper-hd-for-download.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main{
    min-height:80vh;
    display:flex;
    justify-content: center;
    align-items:center;
}

.registration, .login{
    min-height: 30rem;
    min-width: 40vw;
    background-color:blanchedalmond;
}




.grid-two--column{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: transparent;
}


.form-text{
    height:inherit;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("motivational-quotes-image-photo-wallpaper-hd-for-download.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center; 

    color:#fff;
    padding: 3rem 2rem;

}

.login .form-text{
    background-image: url('abstract-motivational-minimalism-typography-wallpaper-preview.jpg');
    background-position: center;
    background-size: cover;
}

.form-text  p{
    width: 30ch;
    text-align: center;
    margin: 2rem 0 rem 3rem 0;

}

.form-text button{
    background-color:transparent;
    color: white;
    font-weight: 600;
}

.form-text button:hover{
    background-color:transparent; 
    color:black;
}

.registration-form, .login-form{
    width:100%;
    min-height:45vh;
    background-color:white;
    /* background: transparent; */
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

}

.registration-form p, .login-form p{
    margin: 1rem 0 .7rem 0;
}

.social-icons{
    display: flex;
    gap: 1.4rem;
    margin: 1rem 0 .6rem 0; 
}

.fa-brands{
    width:4rem;
    height:4rem;
    border-radius: 50%;
    border: 0.1rem solid #ccc;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
}

input{
    width: 20rem;
    margin: .7rem 0;
    border: none;
    background-color: #e8e8e8;
    padding: 1rem 1.8rem;
    letter-spacing: 0.06 rem;
}

input[type="submit"] {
     margin-top: 1rem;
     min-width: 10rem;
     background-color: rgb(86, 158, 210);
     color: white;
}
.registration:not(.login-section-display){
    display:none;
}

.login-section--display .registration{
    display: block;
}

.login-section--display .login{
    display: none;
}


